.content {
  background: url("../../../assets/images/bg.png") 0 0 no-repeat;
  background-size: cover;
  width: 100%;
  height: 443px;
  padding: 40px;
  box-sizing: border-box;
  .contentTop {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > img {
      width: 100px;
    }
    & > span {
      margin-left: 20px;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
    }
  }
  .contentMiddle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
  }
  .contentBottom {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      color: #666;
    }
    & > ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      text-align: center;
      img {
        width: 80px;
      }
      p {
        font-size: 24px;
        color: #666;
      }
    }
  }
}
