.list {
  padding: 0;
  margin: 0;
  list-style: none;
  .item {
    background: #fff;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    .product {
      margin-top: 20px;
      .productTop {
        display: flex;
        justify-content: space-between;
        & > img {
          width: 200px;
          border-radius: 10px;
          margin-right: 20px;
        }
        & > div {
          p {
          }
          span {
          }
        }
      }
    }
  }
}
