.content {
  height: 1334px;
  box-sizing: border-box;
  padding: 80px 40px 40px 40px;
  background: #fff;
  .form {
    .password {
      display: flex;
      justify-content: left;
      align-items: center;
      button {
        border: none;
        width: 250px;
        height: 88px;
        background: #fff;
        border: 1px solid #eee;
        color: #666;
        font-size: 28px;
        &.active {
          color: #f23030;
        }
      }
    }
    .loginBtn {
      padding-top: 40px;
      padding-bottom: 10px;
      .loginActive {
        background-image: linear-gradient(
          90deg,
          #f10000,
          #ff2000 73%,
          #ff4f18
        ) !important;
      }
      p {
        button {
          width: 100%;
          height: 88px;
          border-radius: 44px;
          font-size: 32px;
          border: none;
          background: #fff;
        }
        &:nth-of-type(1) {
          button {
            color: #fff;
            background-image: linear-gradient(
              90deg,
              #fab3b3,
              #fab3b3 73%,
              #ffcaba
            );
          }
        }
        &:nth-of-type(2) {
          button {
            color: #f23030;
            border: 1px solid #f23030;
          }
        }
      }
    }
    .switchBtn {
      display: flex;
      /** 对齐方式为两端对齐 */
      justify-content: space-between;
      button {
        border: none;
        color: #666;
        font-size: 22px;
        background: #fff;
      }
    }
  }
}
