.content {
  height: 400px;
  overflow: scroll;
  padding: 0 10px;
  box-sizing: border-box;
}
:global {
  .am-modal-button {
    color: #666 !important;
    font-size: 32px !important;

    &:nth-of-type(2) {
      color: #fff !important ;
      background-image: linear-gradient(
        90deg,
        #f10000,
        #ff2000 73%,
        #ff4f18
      ) !important;
    }
  }
}
