.hot {
  background: #fff;
  .hotTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
    & > span {
      font-size: 32px;
    }
    & > b {
      font-size: 28px;
      color: #666;
      font-weight: normal;
    }
  }
  .hotBottom {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    & > li {
      margin-left: 20px;
      margin-bottom: 20px;
      background: #f5f5f5;
      padding: 10px;
      border-radius: 10px;
      color: #666;
    }
  }
  & > div {
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #666;
  }
}
:global {
  .am-modal-button:nth-child(2) {
    background: #f23030;
    color: #fff;
  }
}
